


# upstream client {
#   server client:3000;
# }

upstream api {
  server api:3001;
}

server {
  listen 80;

  location / {
      proxy_pass http://client;
  }

#   location /sockjs-node {
#       proxy_pass http://client;
#       proxy_http_version 1.1;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection "Upgrade";
#   }
  
  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api:3001;
  }
}




# server {
#     listen 80;

#     location / {
#         # root /usr/share/nginx/html;
#         # index index.html index.htm;
#         # try_files $uri $uri/ /index.html =404;


#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#         proxy_set_header Host $http_host;
#         proxy_set_header X-NginX-Proxy true;
#         proxy_pass http://client:3000;
#         proxy_pass http://api:3001;
#         proxy_redirect off;

#     }
# }